# srinu

SparkKafka/: .cache-main  .cache-tests  .project  pom.xml
SparkKafka/src/main/java/com/spark/streams/SparkKafka/: KafkaDataProducer.java  SparkKafkaConsumer.java
SparkKafka/src/test/java/com/spark/streams/SparkKafka/: AppTest.java
